<!DOCTYPE html>
<html lang="vi">
  <head>
  <title>Site Maintenance</title>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Văn Nghệ Việt Nam">
    <style>
  img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
  [role=banner] {
  margin: auto;
  text-align: center;
}
  @font-face {
  src: url("/fonts/Platypi-Light.woff2") format("woff2");
  font-family: "Platypi";
  font-style: normal;
  font-weight: normal;
}
  @font-face {
  src: url("/fonts/MJ GeometricSlab703BT-Medium.woff2") format("woff2");
  font-family: "GeoSlab703 Medium";
  font-style: normal;
  font-weight: normal;
}
  @font-face {
  src: url("/fonts/GeoSlab703-Extra.woff2") format("woff2");
  font-family: "GeoSlab703 Bold";
  font-style: normal;
  font-weight: normal;
}
  .entry-title {
  font-size: 3em;
  font-family: "GeoSlab703 Bold";
  font-weight: normal;
  text-align: center;
  line-height: 1;
}
  .text-content {
  text-wrap: pretty;
}
  h1 {
  font-size: 1em;
}
 p {
  text-align: justify;
}
  .font {
    font-family: "Platypi";
    font-size: 2rem;
  }
  .color {
    color: #bd3939;
  }
  .title-color {
    color: #b55a43
  }
  .author {
  font-family: "GeoSlab703 Medium";
  font-size: 1.25em;
  text-align: center;
}
  main {
  padding: 1em;
  word-wrap: break-word;
  max-width: 38em;
  margin: auto;
  }
   @media only screen and (max-width: 40em) {
    .font {
    font-size: 1rem
     }
   .entry-title {
  font-size: 1.8em;
  font-family: "GeoSlab703 Bold";
  font-weight: normal;
  text-align: center;
  line-height: 1;
   }
    </style>
  </head>
  <body>
<header role="banner">
  <a href="/">
  <img src="Images/VNVNlogo.svg" style="max-width: 180px;" alt="Logo">
  </a>
</header>
 <main class="wrapper">
   <header>
 <h1 class="entry-title title-color">NGÀY<br>
 HỘI NGỘ<br>
 CỦA CÁC THẾ HỆ<br>
 HỌA SỸ</h1>
<div class="author">
  Báo Thời Nay loan tải
</div>
</header>
 <p class="font color">Kỷ niệm 100 năm khai giảng khóa đầu tiên của Trường đại học Mỹ thuật Việt Nam, triển lãm “Dòng chảy” sẽ khai mạc ngày 4/8 tại Art Space (42 Yết Kiêu, Hà Nội).</p>
 <p class="font color">Đây là cuộc hội ngộ đặc biệt của 56 cựu sinh viên Khoa Sư phạm Mỹ thuật, giới thiệu 70 tác phẩm đặc sắc như những lời tri ân sâu sắc tới mái trường xưa.</p>
 <p class="font color">Cái tên “Dòng chảy” còn là ẩn dụ về mạch nguồn nghệ thuật xuyên suốt một thế kỷ, nơi những người trẻ năm nào nay đã là những nghệ sĩ, giảng viên, nhà nghiên cứu có tầm ảnh hưởng trong và ngoài nước.</p>
 <p class="font color">Mỗi tác phẩm trưng bày mang đậm dấu ấn cá nhân, phản ánh quá trình trưởng thành nghệ thuật và góc nhìn đa dạng về cuộc sống. Triển lãm kéo dài đến hết ngày 10/8/2025.</p>
 </main>   
  </body>
</html>
