<!DOCTYPE html>
<html lang="vi">
  <head>
  <title>VNVN Site</title>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Văn Nghệ Việt Nam">
    <style>
  img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
  [role=banner] {
  margin: auto;
  text-align: center;
}
  [role=copyright] {
  font-family: "Platypi";
  font-size: 1.1em;
  margin: 0;
  color: #000000;
  padding: 1.75em;
  text-align: center;
 }
  [role="title"] {
    margin: 40% 3em; 
    text-align: center;
    font-family: "GeoSlab703 Bold";
    padding: 0;
    margin-top: 180px;
    margin-bottom: 250px;
    margin-left: 0;
    margin-right: 0;
    font-size: 240px; 
    line-height: 0.8;
  }
  @font-face {
  src: url("/fonts/Platypi-Light.woff2") format("woff2");
  font-family: "Platypi";
  font-style: normal;
  font-weight: normal;
}
  @font-face {
  src: url("/fonts/Platypi-LightItalic.woff2") format("woff2");
  font-family: "Platypi";
  font-style: italic;
  font-weight: normal;
}
  @font-face {
  src: url("/fonts/MJ GeometricSlab703BT-Medium.woff2") format("woff2");
  font-family: "GeoSlab703 Medium";
  font-style: normal;
  font-weight: normal;
}
  @font-face {
  src: url("/fonts/GeoSlab703-Extra.woff2") format("woff2");
  font-family: "GeoSlab703 Bold";
  font-style: normal;
  font-weight: normal;
}
  .entry-title {
  font-size: 3.1em;
  font-family: "GeoSlab703 Bold";
  font-weight: normal;
  text-align: center;
}
  .entry-title-2 {
  font-size: 4em;
  font-family: "GeoSlab703 Bold";
  font-weight: normal;
  text-align: center;
}
  .entry-title-3 {
  font-size: 2.9em;
  font-family: "GeoSlab703 Medium";
  font-weight: normal;
  text-align: center;
}  
  .entry-title-4 {
  font-size: 3.1em;
  font-family: "GeoSlab703 Medium";
  font-weight: normal;
  text-align: center;
}
  .logo {
  padding: 2em;
  }
  .main-content {
  text-wrap: pretty;
}
 p {
  text-align: left;
}
 a {
   color: #4A4949;
   text-decoration: none;
 }
  a:hover {
   color: #F76031;
 }
  a {
  transition: all 0.5s ease;
 }
  .font {
    font-family: "Platypi";
    font-size: 1.45rem;
  }
  .color {
    color: #bd3939;
  }
  .author {
  font-family: "GeoSlab703 Medium";
  font-size: 1.45em;
  text-align: center;
  margin: 1.75em 0;
}
  main {
  padding: 1em;
  word-wrap: break-word;
  max-width: 50em;
  margin: auto;
  }
      
   @media only screen and (max-width: 60em) {
    .font {
    font-size: 1.17rem;
     }
   .entry-title {
  font-size: 2.4em;
  font-family: "GeoSlab703 Bold";
  font-weight: normal;
  text-align: center;
   }
   .entry-title-3 {
  font-size: 2.3em;
  font-family: "GeoSlab703 Medium";
  font-weight: normal;
  text-align: center;
}
    .author {
  font-size: 1.15em;
    }
  main {
  max-width: 38em;
  }
  [role=copyright] {
  font-family: "Platypi";
  font-size: 0.87em;
  }
  [role="title"] {
  margin-top: 110px;
  margin-bottom: 210px;
  margin-left: 0;
  margin-right: 0;
  font-size: 94px;
  }
    </style>
  </head>
  <body>
<header role="banner" class="logo">
  <a href="/vnvn">
  <img src="/Images/VNVNlogo.svg" style="max-width: 160px;" alt="Logo">
  </a>
</header>
 <main>
  <div role="title">
  <div>
  <a href="/vnvn/thuyduong.html">Thùy<br>
  Dương</a>
  </div>
  </div>
   <header>
  <div class="entry-title-4" style="margin-top: 4.5em;">Chào mừng<br></div>
  <div class="entry-title-2" style="color: #D93434; line-height: 0.85;">quý vị</div>
 <div class="author">
  INFO | AUG. 7, 2025
 </div>
   </header>
   <div class="main-content">
  <p class="font color">Tại đây, website Văn Nghệ Việt Nam hân hạnh được giới thiệu đến quý vị những tin tức, sinh hoạt văn nghệ nổi bật nhất trong tuần. Ngoài ra, website của chúng tôi còn giới thiệu nhiều tác phẩm văn học, thơ và âm nhạc Việt Nam.</p>
  <p class="font color">Đặc biệt trong tháng, có đăng tải thêm cho quý vị thông tin về những chương trình biểu diễn nghệ thuật tại các thành phố lớn. Nếu quý vị có thắc mắc hay đóng góp cho chúng tôi, xin để lại thư tín cho <a href="mailto:lamtds09@gmail.com">webmaster</a>, chân thành cám ơn mọi sự ủng hộ từ quý vị.</p>
  </p>
   </div>
   <header>
 <div class="entry-title-3" style="color: #b55a43; margin-top: 4.5em; line-height: 1;">Tp. Hồ Chí Minh<br>
 trao tặng bằng khen<br>
 đạo diễn<br></div>
 <div class="entry-title" style="color: #b55a43; line-height: 1.2;">Bùi Thạc Chuyên</div>
<div class="author">
  REPORT | OCT. 18, 2025
</div>
</header>
   <div class="main-content">
 <p class="font color">H.C.M.C. - Chiều ngày 13/10, Đoàn lãnh đạo U.B.N.D thành phố Hồ Chí Minh đã đến thăm và trao tặng bằng khen của Chủ tịch U.B.N.D thành phố cho ông đạo diễn Bùi Thạc Chuyên - nhà sản xuất, đạo diễn, biên kịch phim <cite>Địa đạo: Mặt trời trong bóng tối</cite>.</p>
 <p class="font color">Thay mặt đoàn làm phim, ông Bùi Thạc Chuyên đã phát biểu: " Tôi chỉ là một thành viên trong tập thể. Suốt thời gian dài, mọi người đều đã làm việc hết mình, dốc toàn bộ tâm huyết cho tác phẩm. Bằng khen và sự ghi nhận của thành phố là phần thưởng chung cho cả ê-kíp... ".</p>
   </div>
 </main>   
<footer role="copyright">
  Copyright &copy; 2025 | VAN NGHE VIET NAM.<br>
  All rights reserved.
</footer>
  </body>
</html>
